{
    "name": "benfeitoria/notification-php-sdk",
    "description": "A php sdk to correctly use benfeitoria-notification",
    "type": "library",
    "license": "MIT",
    "require": {
        "php" : "^7.2",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Benfeitoria\\Notification\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jorge Junior",
            "email": "jorge.junior.568@live.com"
        }
    ]
}
